{
  "events": [
    {
      "id": "localAzureBus",
      "transportType": "AzureServiceBus",
      "connectionString": "Endpoint=sb://azulevents.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=HQR4Uv6ackuRd43eXfsnYPbVhb6IBEqjrbTD0kSeKt8=",
      "parameters": [
        {
          "key": "MaxConcurrentCalls",
          "value": "1"
        }
      ]
    },
    {
      "id": "localRabbitMq",
      "transportType": "RabbitMq",
      "hostname": "localhost",
      "username": "test",
      "password": "123",
      "port": "5672"
    }
  ]
}
